<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - NonStock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }

        .container {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu {
            background-color: #009DAC;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 70px;
            padding: 0 20px;
        }

        .logo {
            height: 50px;
            width: auto;
            padding: 10px;
            margin-right: auto;
        }

        .item {
            display: flex;
            align-items: center;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px white;
            border-radius: 20px;
            text-decoration: none;
        }

        .item2 {
            display: flex;
            align-items: center;
            background-color: black;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px black;
            border-radius: 20px;
            text-decoration: none;
        }

        .conteudo {
            width: 80%;
            margin-top: 50px;
            text-align: center;
        }

        .conteudo h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .conteudo p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="img/nonstock2.png" alt="logo site" class="logo">
            <a href="home.html" class="item">Pagina Inicial</a>
            <a href="sobre.html" class="item">Sobre</a>
            <a href="contato.html" class="item">Contato</a>
            <a href="login.html" class="item">Login</a>
            <a href="cadastro.html" class="item2">Sing Up</a>
        </div>

        <div class="conteudo">
            <h2>Sobre o NonStock</h2>
            <p>O NonStock é uma plataforma que visa conectar empresas que possuem excedentes de estoque com instituições que necessitam desses recursos. Nosso objetivo é reduzir o desperdício, promover o impacto social positivo e oferecer oportunidades de marketing para empresas comprometidas com a responsabilidade social corporativa.</p>
        </div>
    </div>
</body>
</html>
