<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPX NonStock</title>
</head>
<style>
    
    body {
            margin: 0;
            padding: 0;
        }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    .menu{
        background-color: #009DAC;
        display: flex;        
        align-items: center;
        flex-direction: row;
        justify-content: end;
        width: 100vw;
        height: 70px;       
    }

    .logo{
        height: 60px;
        width: 75px;
        padding: 10px 20px;
        margin-right: auto;         
    }

    .item{
        display: flex;
        height: 30px;
        align-items: center;
        font-family: sans-serif;
        font-size: 15px;
        color: rgb(255, 255, 255);
        padding: 5px 15px;
        margin-right: 15px;
        border: solid 1px rgb(255, 255, 255);
        border-radius: 20px;
        text-decoration: none;
    }

    .item2{
        display: flex;
        align-items: center;
        background-color: black;
        font-family: sans-serif;
        font-size: 15px;
        color: white;
        padding: 7px 20px;
        margin-right: 13px;
        border: solid 1px black;
        border-radius: 20px;
        text-decoration: none;

    }

</style>
<body>
    <div class="container">
        <div class="menu">
            <img src="https://raw.githubusercontent.com/nonStockUPX/prototipo-telas/main/Site/imagem/nonstock2.png" alt="logo site" class="logo">
            <a href="" class="item">Página Inicial</a>
            <a href="" class="item">Sobre</a>
            <a href="" class="item">Contato</a>
            <a href="" class="item">Log in</a>
            <a href="" class="item2">Log Up</a>            
        </div>
    </div>
    
</body>
</html>