<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .menu {
            background-color: #009DAC;
            display: flex;        
            align-items: center;
            flex-direction: row;
            justify-content: end;
            height: 70px;       
        }

        .logo {
            height: 50px;
            width: 60px;
            padding: 5px 10px;
            margin-right: auto;         
        }
        
        .item {
            display: flex;
            height: 20px;
            align-items: center;
            font-family: Roboto;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px white;
            border-radius: 20px;
            text-decoration: none;
        }
        
        .item2 {
            display: flex;
            align-items: center;
            background-color: black;
            font-family: Roboto;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px black;
            border-radius: 20px;
            text-decoration: none;
        }

        .cadastro-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cadastro {
            background-color: #009DAC;
            border: solid 1px black;
            border-radius: 5%;
            width: 300px;
            height: 460px;
            font-size: 15px;
            display: flex;
            flex-direction: column;   
            font-family: Roboto; 
            color: white;         
        }

        .texto-cadastro{
            font-family: roboto;
            color: black;
            text-align: center;
        }

        .cadastro-menu{
            font-family: roboto;
            text-align: center;
            margin-top: 40px;
        }

        .enviar-btn {
            margin-top: 20px;
            margin-right: 15px;
            text-align: end;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="img/nonstock2.png" alt="logo site" class="logo">
            <a href="home.html" class="item">Pagina Inicial</a>
            <a href="sobre.html" class="item">Sobre</a>
            <a href="" class="item">Contato</a>
            <a href="login.html" class="item">Login</a>
            <a href="cadastro.html" class="item2">Sing Up</a>            
        </div>

    
<div class="cadastro-container">
    <div class="cadastro">
    <form action="" method="POST">
        <h2 class="texto-cadastro">Faça seu cadastro</h2>
        <div class="cadastro-menu">
        <input type="text" id="nome" name="nome" required placeholder="Digite nome completo"><br><br>
        
        <input type="email" id="email" name="email" required placeholder="Digite seu email "><br><br>
        
        <input type="text" id="cnpj" name="cnpj" required placeholder="Digite o CNPJ"><br><br>

        <input type="text" id="cep" name="cep" required placeholder="Digite o CEP"><br><br>

        <input type="text" id="endereco" name="endereco" required placeholder="Digite o endereço"><br><br>

        <input type="text" id="telefone" name="telefone" required placeholder="Digite seu telefone"><br><br>

        <input type="text" id="celular" name="celular" required placeholder="Digite seu celular"><br><br>

        <label for="tipo">Cadastrar como:</label><br>
        <select id="tipo" name="tipo" required>
            <option value="">Selecione...</option>
            <option value="Empresa">Empresa</option>
            <option value="Instituição">Instituição</option>
        </select><br><br>
        </div>

        <div class="enviar-btn"><input type="submit" value="Cadastrar"></div>
    </form>
    </div>
</div>
</div>
</body>
</html>