<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - NonStock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }

        .container {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu {
            background-color: #009DAC;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 70px;
            padding: 0 20px;
        }

        .logo {
            height: 50px;
            width: auto;
            padding: 10px;
            margin-right: auto;
        }

        .item {
            display: flex;
            align-items: center;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px white;
            border-radius: 20px;
            text-decoration: none;
        }

        .item2{
        display: flex;
        align-items: center;
        background-color: black;
        font-family: Roboto;
        font-size: 15px;
        color: white;
        padding: 5px 10px;
        margin-right: 10px;
        border: solid 1px black;
        border-radius: 20px;
        text-decoration: none;

    }

        .contatos {
            width: 80%;
            margin-top: 50px;
            text-align: center;
        }

        .contatos h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contatos p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="imagem/nonstock2.png" alt="logo site" class="logo">
            <a href="home.html" class="item">Página Inicial</a>
            <a href="sobre.html" class="item">Sobre</a>
            <a href="contato.html" class="item">Contato</a>
            <a href="login.html" class="item">Login</a>
            <a href="cadastro.html" class="item2">Sign Up</a>
        </div>

        <div class="contatos">
            <h2>Entre em Contato</h2>
            <p>Estamos aqui para ajudar. Entre em contato conosco através dos seguintes meios:</p>
            <p><strong>Endereço:</strong> Rua da Empresa, 1234, Cidade, Estado, CEP</p>
            <p><strong>Telefone:</strong> (XX) XXXX-XXXX</p>
            <p><strong>E-mail:</strong> nonstock@gmail.com</p>
            <p><strong>Redes Sociais:</strong> Siga-nos no <a href="#">Facebook</a>, <a href="#">Twitter</a>, e <a href="#">LinkedIn</a></p>
        </div>
    </div>
</body>
</html>
