<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NonStock</title>
</head>
<style>
    
    body {
            margin: 0;
            padding: 0;
        }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    .menu{
        background-color: #009DAC;
        display: flex;        
        align-items: center;
        flex-direction: row;
        justify-content: end;
        width: 100vw;
        height: 70px;       
    }

    .logo{
        height: 50px;
        width: 60px;
        padding: 5px 10px;
        margin-right: auto;         
    }

    .item{
        display: flex;
        height: 20px;
        align-items: center;
        font-family: Roboto;
        font-size: 15px;
        color: white;
        padding: 5px 10px;
        margin-right: 10px;
        border: solid 1px white;
        border-radius: 20px;
        text-decoration: none;
    }

    .item2{
        display: flex;
        align-items: center;
        background-color: black;
        font-family: Roboto;
        font-size: 15px;
        color: white;
        padding: 5px 10px;
        margin-right: 10px;
        border: solid 1px black;
        border-radius: 20px;
        text-decoration: none;

    }

</style>
<body>
    <div class="container">
        <div class="menu">
            <img src="imagem/nonstock2.png" alt="logo site" class="logo">
            <a href="home.html" class="item">Pagina Inicial</a>
            <a href="sobre.html" class="item">Sobre</a>
            <a href="contato.html" class="item">Contato</a>
            <a href="login.html" class="item">Login</a>
            <a href="cadastro.html" class="item2">Sing Up</a>            
        </div>
    </div>
    
</body>
</html>