<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NonStock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .menu {
            background-color: #009DAC;
            display: flex;        
            align-items: center;
            flex-direction: row;
            justify-content: end;
            height: 70px;       
        }
        
        .logo {
            height: 50px;
            width: 60px;
            padding: 5px 10px;
            margin-right: auto;         
        }
        
        .item {
            display: flex;
            height: 20px;
            align-items: center;
            font-family: Roboto;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px white;
            border-radius: 20px;
            text-decoration: none;
        }
        
        .item2 {
            display: flex;
            align-items: center;
            background-color: black;
            font-family: Roboto;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px black;
            border-radius: 20px;
            text-decoration: none;
        }
        
        .login-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login {
            background-color: #009DAC;
            border: solid 1px black;
            border-radius: 5%;
            width: 200px;
            height: 280px;
            font-size: 15px;
            display: flex;
            flex-direction: column;   
            font-family: Roboto; 
            color: white;         
        }
        
        .img-login img {
            width: 120px;
            height: 120px;
            margin-left: 40px;            
        }
        
        .info {
            margin-top: 5px;
            margin-left: 10px;
        }
        
        .info2 {
            margin-top: 15px;
            margin-left: 10px;
        }
        
        .btn {
            margin-top: 20px;
            margin-right: 15px;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="imagem/nonstock2.png" alt="logo site" class="logo">
            <a href="home.html" class="item">Pagina Inicial</a>
            <a href="sobre.html" class="item">Sobre</a>
            <a href="contato.html" class="item">Contato</a>
            <a href="login.html" class="item">Login</a>
            <a href="cadastro.html" class="item2">Sing Up</a>            
        </div>

        <div class="login-container">
            <div class="login">
                <form action="/">
                    <div class="img-login"><img src="imagem/icon.png" alt="imagem"></div>
                    <div class="info"><label for="usuario">Usuário</label>
                    <input type="text" name="login" id="login" placeholder="Digite seu usuário"></div>
                    <div class="info2"><label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha"></div>
                    <div class="btn"><input type="button" value="Entrar"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
