<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Admin</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;

        display: flex;
        flex-direction: column;
    }

    .menu{
        background-color: #009DAC;
        display: flex;        
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        height: 70px;       
    }

    .logo{
        height: 50px;
        width: 60px;
        padding: 5px 10px;
        margin-right: auto;         
    }

    .item{
        display: flex;
        height: 20px;
        align-items: center;
        font-family: Roboto;
        font-size: 15px;
        color: white;
        padding: 5px 10px;
        margin-right: 10px;
        border: solid 1px white;
        border-radius: 20px;
        text-decoration: none;
    }

    .item2{
        display: flex;
        align-items: center;
        background-color: black;
        font-family: Roboto;
        font-size: 15px;
        color: white;
        padding: 5px 10px;
        margin-right: 10px;
        border: solid 1px black;
        border-radius: 20px;
        text-decoration: none;

    }
    

    .form-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .form-contato {
        max-width: 700px;
        padding: 20px;
        background-color: #009DAC;
        border-radius: 10px;
    }

    .form-label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-input {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-textarea {
        resize: vertical;
        min-height: 100px;
    }

    .form-submit {
        padding: 10px 20px;
        background-color: white;
        color: #009dac;
        border: none;
        border-radius: 5px;
    }

    .form-submit:hover{
        background-color: #eeeeee;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="img/nonstock2.png" alt="logo site" class="logo">
            <a href="meu-cadastro.html" class="item">Meu Cadastro</a>
            <a href="meu-produto.html" class="item">Meu Produto</a>
            <a href="contato-adm.html" class="item">Contato</a>
            <a href="home.html" class="item2">Sair</a>            
        </div>
    </div>

    <div class="form-container">
        <div class="form-contato">
            <h1>Entre em Contato</h1>
            <form action="enviar-mensagem.php" method="POST">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" id="nome" name="nome" class="form-input" required><br><br>
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-input" required><br><br>
                <label for="mensagem" class="form-label">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" class="form-input form-textarea" rows="4" required></textarea><br><br>
                <input type="submit" value="Enviar" class="form-submit">
            </form>
        </div>
    </div>
</body>
</html>
