<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Cadastro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .menu {
            background-color: #009DAC;
            display: flex;        
            align-items: center;
            flex-direction: row;
            justify-content: end;
            height: 70px;       
        }

        .logo {
            height: 50px;
            width: 60px;
            padding: 5px 10px;
            margin-right: auto;         
        }
        
        .item {
            display: flex;
            height: 20px;
            align-items: center;
            font-family: Roboto;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px white;
            border-radius: 20px;
            text-decoration: none;
        }
        
        .item2 {
            display: flex;
            align-items: center;
            background-color: black;
            font-family: Roboto;
            font-size: 15px;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border: solid 1px black;
            border-radius: 20px;
            text-decoration: none;
        }

        .cadastro-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cadastro {
            background-color: #009DAC;
            border: solid 1px black;
            border-radius: 5%;
            width: 300px;
            height: 460px;
            font-size: 15px;
            display: flex;
            flex-direction: column;   
            font-family: Roboto; 
            color: white;         
        }

        .texto-cadastro{
            font-family: roboto;
            color: black;
            text-align: center;
        }

        .cadastro-menu{
            font-family: roboto;
            text-align: center;
            margin-top: 40px;
        }

        .btn-container {
            display: flex;
            justify-content:flex-end;
            margin-top: 20px;
            margin-right: 60px;
        
        }


        
    </style>

</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="img/nonstock2.png" alt="logo site" class="logo">
            <a href="meu-cadastro.html" class="item">Meu Cadastro</a>
            <a href="meu-produto.html" class="item">Meu Produto</a>
            <a href="contato-adm.html" class="item">Contato</a>
            <a href="home.html" class="item2">Sair</a>        
        </div>

    
<div class="cadastro-container">
    <div class="cadastro">
    <form action="/" method="POST">
        <h2 class="texto-cadastro">Meu Cadastro</h2>
        <div class="cadastro-menu">
        <input type="text" id="nome" name="nome" required placeholder="Digite nome completo"><br><br>
        
        <input type="email" id="email" name="email" required placeholder="Digite seu email "><br><br>
        
        <input type="text" id="cnpj" name="cnpj" required placeholder="Digite o CNPJ"><br><br>

        <input type="text" id="cep" name="cep" required placeholder="Digite o CEP"><br><br>

        <input type="text" id="endereco" name="endereco" required placeholder="Digite o endereço"><br><br>

        <input type="text" id="numero" name="numero" required placeholder="Digite numero (endereço)"><br><br>

        <input type="text" id="telefone" name="telefone" required placeholder="Digite seu telefone"><br><br>

        <input type="text" id="celular" name="celular" required placeholder="Digite seu celular"><br><br>

        </div>

        <div class="btn-container">
            <div class="atualizar-btn"><input type="submit" value="Atualizar"></div>
            <div class="excluir-btn"><input type="submit" value="Excluir"></div>
        </div>
    </form>
    </div>
</div>
</div>
</body>
</html>